@use '@/styles/variables' as *;

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 80px;
  height: 100%;
}

.awaitingScreen {
  flex: 1;
  text-align: center;
  color: #fff;

  h2 {
    font-size: 24px;
    font-weight: 700;
  }

  img {
    width: 260px;
    margin: 30px auto 0;
    border-radius: 10px;
    border: 7px solid #eee;
  }
}

.buttonWrapper {
  margin-top: 70px;

  .startButton {
    width: 130px;
    height: 130px;
    background-color: #222;
    color: #fff;
    border-radius: 50%;
    border: 5px solid #fff;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 600;
    opacity: 0.9;
    box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
  }

  & > div {
    margin: 0;
    p {
      color: #000 !important;
    }
  }
}

.intervieweeCard {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: #fff;
  padding: 40px 20px 50px;
  margin-top: 30px;

  h3 {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
  }

  h3::before,
  h3::after {
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: #eee;
    top: 11px;
    content: '';
  }
  h3::before {
    left: 0;
  }
  h3::after {
    right: 0;
  }
}

.cardInfoWrapper {
  display: flex;
  align-items: start;

  .profileImage {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    border-radius: 50%;
    border: 1px solid #e1e1e1;
    object-fit: cover;
  }
}

.profileData {
  .name {
    font-size: 18px;
    font-weight: 600;
    word-break: keep-all;
    line-height: 1.3;
  }

  .tagLine {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  li + li {
    margin-top: 5px;
  }
}
